PORT=7000
DB_NAME=online_mail
DB_USER=postgres
DB_PASSWORD=oleh2002
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=odink923@gmail.com
SMTP_PASSWORD=quee drls arcq ycjv
API_URL=http://localhost:7000
CLIENT_URL=http://localhost:3000